<html>
    <head>
        <style>
            body{
                background:white;
            }
            img{
                height: 320px;
                width: 240px;
                border-radius: 30%;
               margin: 150px 2px 70px 490px;
            }
            .word{
                font-family:Helvetica;
                font-size: 50px;
                color:#030303;
              
                margin-top: 220px;
            
            }
            .word span{
                color: rgb(23, 190, 202);
            }
            .di{
                display: flex;
                padding-left: 20px;
            }
            .di img{
                height: 80px;
                width: 50px;
                margin-top: 200px;
               
            }
            .di{
                margin-left: -80px;
            }
        </style>
    <title>
        Destiny navigator
                </title>
                <link rel="icon" href="logo1.png">
            </head>
            <body>
            <script type="text/javascript">   
                function Redirect() 
                {  
                    window.location="pro.html"; 
                }  
                setTimeout('Redirect()', 7000);   
            </script>
            <div class="di">
                <img src="logo1.png" style="height: 110px;width: 100px;">&nbsp;&nbsp;&nbsp;
                <h3 class="word">Destiny&nbsp;<span>Navigator</span></h3>
            </div>
            </body>
</html>
